<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- SearchView para buscar contactos -->
    <SearchView
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:queryHint="Buscar contacto"
        android:background="@drawable/searchview_background" />

    <!-- RecyclerView para mostrar la lista de contactos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaContactos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/txtBuscar"
        android:layout_above="@id/favNuevo"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <!-- Botón flotante para añadir nuevo contacto con más estilo -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/design_default_color_primary"
        app:fabSize="normal"
        app:rippleColor="@color/design_default_color_on_primary"
        app:elevation="6dp"
        app:borderWidth="0dp"
        android:scaleType="centerInside"
        android:contentDescription="Añadir nuevo contacto" />
</RelativeLayout>
